/** Please do not login into strapi server */
REACT_APP_SERVER_URL = "https://medha-backend.wastaging.com/"
REACT_APP_SERVER_URL_WITHOUT_HASH = "https://medha-backend.wastaging.com"
REACT_APP_CLIENT_URL = "https://medha.wastaging.com/"